[DB]
username=root
#webuser
password=@m0s
#D@rk-W3bUs3r
host=localhost
#shikabet-mysql
socket=/cloudsql/shikabet-1258:ke-pr-shikabet-mysql
db_name=shikabet_new
port=3306

[RABBIT]
RabbitHost=pr-mq-q
RabbitUsername=shikabet
RabbitPassword=nywira18
RabbitPort =5672
RabbitVhost=/

[CELERY]
CELERY_ENABLE_UTC = True
CELERY_TIMEZONE = AFrica/Nairobi
CELERY_ALWAYS_EAGER=True
CELERY_CACHE_BACKEND=memory
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True

[SDP]
URL= http://localhost/quicksms/globalmo.php
BULK_URL= http://localhost/quicksms/globalbulk.php
access_code = 
access_code_101010 = 
access_code_shikabet = 
linkid = 
service_id = 
service_id_shikabet = 
service_id_101010 = 
mo_code = 
service_id_mo = 
bulk_code = SHIKABET
code_101010 = 

[SHIKABET]
BALANCE_URL = http://localhost/shikabet-mpesa/index.php/checkbalace/{id}
WITHDRAW_URL = http://localhost/shikabet-mpesa/index.php/mpesaWithdrawal/
mpesa_deposit_bonus_amount=200:50
award_bonus_on_deposit=1
mpesa_roamtech_profile_id=5
virtual_roamtech_profile_id=6

[WITHDRAWAL]
URL = http://localhost:8080/wallet/v1/withdraw
oath_token = YWRtaW46YWRtaW4=

[BULK]
URL = http://localhost/quicksms/globalbulk.php
access_code=
linkid=
service_id=
bulk_code=
