Listen 9000
<VirtualHost *:9000>
    LogFormat "%h %l %u %t \"%r\" %>s %O \"{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "|/usr/sbin/rotatelogs /var/log/shikabet/shikabet_queue_access.%Y%m%d.log 100M" combined
    ErrorLog "|/usr/sbin/rotatelogs /var/log/shikabet/shikabet_queue_error.%Y%m%d.log 1000M"
    LogLevel debug

    Alias /static/ /apps/python/consumers/shikabet/queue_consumer/static
    <Directory /static/>
        Options -Indexes
        Require all granted
    </Directory>
    WSGIScriptAlias / /apps/python/consumers/shikabet/queue_consumer/shikabet_queue.wsgi
    <Directory />
        Require all granted
    </Directory>
</VirtualHost>

